<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corporate.VariableIncome.Domain\Corporate.VariableIncome.Domain.csproj" />
    <ProjectReference Include="..\Corporate.VariableIncome.Infrascructure\Corporate.VariableIncome.Infrascructure.csproj" />
  </ItemGroup>

</Project>
