# Corporate.VariableIncome

./: Corporate.VariableIncome.sln  PRODUCER.kafka  README.md  openapispec.v3.json
src/Corporate.VariableIncome.Application/: Corporate.VariableIncome.Application.csproj  DependencyInjection.cs
src/Corporate.VariableIncome.Application/Services/Internal/AssetContext/: AssetService.cs
src/Corporate.VariableIncome.Application/Services/Internal/OperationsContext/: OperationService.cs
src/Corporate.VariableIncome.Application/Services/Internal/PositionContext/: PositionService.cs
src/Corporate.VariableIncome.Application/Services/Internal/QuotationContext/: QuotationService.cs
src/Corporate.VariableIncome.Application/Services/Internal/UserContext/: UserService.cs
src/Corporate.VariableIncome.Application/UseCases/Interfaces/: IUseCase.cs
src/Corporate.VariableIncome.Application/UseCases/OperationContext/CreateOperation/: CreateOperationUseCase.cs
src/Corporate.VariableIncome.Application/UseCases/OperationContext/GetUserOperations/: GetUserAssetOperationsUseCase.cs
src/Corporate.VariableIncome.Application/UseCases/PositionContext/GetUserActualPosition/: GetUserActualPositionUseCase.cs
src/Corporate.VariableIncome.Application/UseCases/PositionContext/RequestUpdatePosition/: RequestUpdatePositionUseCase.cs
src/Corporate.VariableIncome.Application/UseCases/PositionContext/UpdatePosition/: UpdatePositionUseCase.cs
src/Corporate.VariableIncome.Application/UseCases/QuotationContext/UpdateQuotationRealtime/: UpdateQuotationRealtimeUseCase.cs
src/Corporate.VariableIncome.Infrascructure/: Corporate.VariableIncome.Infrascructure.csproj  DependencyInjection.cs
src/Corporate.VariableIncome.Infrascructure/ApacheKafka/: DependencyInjection.cs
src/Corporate.VariableIncome.Infrascructure/ApacheKafka/Producers/Base/: RetriableProducer.cs
src/Corporate.VariableIncome.Infrascructure/ApacheKafka/Producers/Configuration/: ProducerConfiguration.cs
src/Corporate.VariableIncome.Infrascructure/ApacheKafka/Producers/RequestUpdatePosition/: RequestUpdatePositionProducer.cs
src/Corporate.VariableIncome.Infrascructure/ApacheKafka/Producers/UpdatePosition/: UpdatePositionProducer.cs
src/Corporate.VariableIncome.Infrascructure/EntityFrameworkCore/: DataContext.cs
src/Corporate.VariableIncome.Infrascructure/EntityFrameworkCore/Configuration/: PostgreeSQLConfiguration.cs
src/Corporate.VariableIncome.Infrascructure/EntityFrameworkCore/Mappings/AssetContext/: AssetMapping.cs
src/Corporate.VariableIncome.Infrascructure/EntityFrameworkCore/Mappings/OperationContext/: OperationMapping.cs
src/Corporate.VariableIncome.Infrascructure/EntityFrameworkCore/Mappings/PositionContext/: PositionSnapshotMapping.cs
src/Corporate.VariableIncome.Infrascructure/EntityFrameworkCore/Mappings/UserContext/: UserMapping.cs
src/Corporate.VariableIncome.Infrascructure/EntityFrameworkCore/Repositories/: AssetRepository.cs  OperationRepository.cs  PositionSnapshotRepository.cs  QuotationRepository.cs  UserRepository.cs
src/Corporate.VariableIncome.Infrascructure/EntityFrameworkCore/UnitOfWork/: DefaultUnitOfWork.cs
src/Corporate.VariableIncome.Infrascructure/Migrations/: 20250606044021_add_table_users_on_database.Designer.cs  20250606044021_add_table_users_on_database.cs  20250606050903_add_table_assets_on_database.Designer.cs  20250606050903_add_table_assets_on_database.cs  20250606171811_add_table_operations_on_database.Designer.cs  20250606171811_add_table_operations_on_database.cs  20250606193122_add_table_position_snapshots_on_database.Designer.cs  20250606193122_add_table_position_snapshots_on_database.cs  20250606193318_alter_index_datetime_desceding_on_position_snapshots_on_database.Designer.cs  20250606193318_alter_index_datetime_desceding_on_position_snapshots_on_database.cs  20250606205425_add_quotations_table_on_database.Designer.cs  20250606205425_add_quotations_table_on_database.cs  20250607010055_alter_datetime_on_positions_snapshots_table_on_database.Designer.cs  20250607010055_alter_datetime_on_positions_snapshots_table_on_database.cs  20250607010721_alter_fk_user_id_on_operations_table_on_database.Designer.cs  20250607010721_alter_fk_user_id_on_operations_table_on_database.cs  20250607012229_alter_decimal_on_all_tables_on_database.Designer.cs  20250607012229_alter_decimal_on_all_tables_on_database.cs  DataContextModelSnapshot.cs
src/Corporate.VariableIncome.Infrascructure/OpenTelemetry/: DependecyInjection.cs  OpenTelemetryConfiguration.cs
src/Corporate.VariableIncome.WebApi/: Corporate.VariableIncome.WebApi.csproj  Program.cs  appsettings.json
src/Corporate.VariableIncome.WebApi/Controllers/OperationsContext/: OperationsController.cs
src/Corporate.VariableIncome.WebApi/Controllers/PositionsContext/: PositionsController.cs
src/Corporate.VariableIncome.WebApi/Properties/: launchSettings.json
src/Corporate.VariableIncome.Worker/: Corporate.VariableIncome.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Corporate.VariableIncome.Worker/Consumers/RequestUpdatePosition/: RequestUpdatePositionConsumer.cs
src/Corporate.VariableIncome.Worker/Consumers/UpdatePosition/: UpdatePositionConsumer.cs
src/Corporate.VariableIncome.Worker/Consumers/UpdateQuotationRealtime/: UpdateQuotationRealtimeConsumer.cs
src/Corporate.VariableIncome.Worker/Properties/: launchSettings.json
tsts/Corporate.VariableIncome.UnitTests/: Corporate.VariableIncome.UnitTests.csproj
tsts/Corporate.VariableIncome.UnitTests/Domain/Entities/: OperationAveragePriceCalculationTests.cs
tsts/Corporate.VariableIncome.UnitTests/Domain/ValueObjects/: AssetCodeValueObjectValidationTests.cs  AssetNameValueObjectValidationTests.cs  BrokerageFeeValueObjectTests.cs  DateTimeValueObjectValidationTests.cs  EmailValueObjectValidationTests.cs  IdValueObjectValidationTests.cs  PageValueObjectValidationTests.cs  PriceValueObjectValidationTests.cs  ProftAndLossValueObjectValidationTests.cs  QuantityValueObjectValidationTests.cs  TypeOperationValueObjectValidationTests.cs  UserNameValueObjectValidationTests.cs
(+72 files in other folders)
